# appdirect

./: README  log4j.properties  pom.xml
config/: testng.xml
data/: User_list.xls
resources/: config.properties
src/main/java/com/appdirect/appdirect/: App.java
src/test/java/com/appdirect/test/base/: TestBaseSetup.java  TestData.java
src/test/java/com/appdirect/test/pageobjects/: CommonDriverUtils.java  LoginPage.java  SignUpPage.java
src/test/java/com/appdirect/test/tests/: SignUpTest.java
src/test/java/com/appdirect/util/: ExcelUtils.java  LogUtility.java  Utilities.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Parameterization Test Suite/: Testing Parameterization.html  Testing Parameterization.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.appdirect.test.tests.SignUpTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Parameterization Test Suite/: Testing Parameterization.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
